@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* resets */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}
body{
    font-family: 'Poppins' , sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto' , sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

/*  utility class*/

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-links{
    color: var(--primary-text-color);
}
.hover-links:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

.top-banner{
    background-color: #4fb3d4;
    background-image: url(images/asset\ 18.png);
    background-size: 300px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}


header{
    padding: 50px var(--padding-inline-section) 0;    
}
.header-sec{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.header-left .get-started-btn{
    margin-top: 20px;
}

.header-right img{
    width: 100%;
}


.companies-header{
    text-align: center;
    margin-block: 20px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 46px;
}


.features-sec{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(images/asset\ 19.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
}
.features-header h2{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}


.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}


.big-features-sec{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}
#second-big-feature{
    flex-direction: row-reverse;
}
.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

.examples-sec{
    padding: 80px var(--padding-inline-section);
}
.example-header{
    text-align: center;
    margin-bottom: 40px;
}
.example-header h2{
    margin-bottom: 20px;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background-image: url(images/asset\ 20.jpeg);
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}


.cta-sec-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}

.cta-sec{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b56;
}

.cta-sec-container p{
    color: white;
    margin-top: 20px;
}

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-col{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    a{
        color: #183b56;
    }
}

.footer-container{
    
    align-items: flex-start;
    justify-content: space-between;
}


.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}



/* maedia query */

@media screen and (max-width: 991px) {
    h3{
        font-size: 1.2rem;
    }
        .nav-toggle{
            display: block;
            margin-right: 20px;
        }
        .main-nav{
            overflow: initial;
        }
        .nav-links ul{
            flex-direction: column;
        }
        .nav-links{
            position: absolute;
            background-color: white;
            top: 100%;
            left: -100%;
            width: 100%;
            padding-block: 20px;
        }
         .nav-links.active{
            left: 0;
            transition: .2sec ease-out;
         }
        .examples-area{
            gap: 20px;
        }
        .examples-card{
            width: calc(50% - 10px);
            height: 180px;
        }

        .cta-sec{
            padding-block: 80px;
        }

}

@media screen and (max-width: 767px) {
    .header-sec{
        flex-direction: column-reverse;
    }    
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .primary-button{
        width: 100%;
    }
    .features-card{
        min-width:calc(50% - 10px);
    }
    .big-feature-container{
        flex-direction: column;
    }
    #second-big-feature{
        flex-direction: column;
    }

    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }   
    .link-col{
        align-items: stretch;
    }   
}

 @media screen and (max-width: 479px) {
     :root{
              --padding-inline-section: 10px
    }
     h1{
          font-size: 2rem;
     }
     h2{
          font-size: 1.5rem;
    }
     h3{
          font-size: 1.5rem;
     }
     p{
          font-size: 1rem;
     }
     .features-card{
        min-width: 100%;
     }
     .examples-card{
        width: 100%;
     }


 }